<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fluent-job</artifactId>
        <groupId>LZ20.10</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fluent-job-domain</artifactId>

<dependencies>
    <dependency>
        <groupId>LZ20.10</groupId>
        <artifactId>fluent-job-client</artifactId>
    </dependency>
</dependencies>
</project>